<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="609.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackgrougImage.jpg" />
         </image>
         <effect>
            <Lighting>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.7176470756530762" green="0.7176470756530762" blue="0.7176470756530762" />
                     </color>
                  </Light.Distant>
               </light>
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
      </ImageView>
      <GridPane layoutX="40.0" layoutY="132.0" prefHeight="218.0" prefWidth="428.0">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="BotaoNovoJogo" blendMode="SCREEN" depthTest="ENABLE" onMouseClicked="#BotaoNovoJogoClicked" prefHeight="50.0" prefWidth="518.0" text="NOVO JOGO" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label fx:id="BotaoConfig" blendMode="SCREEN" depthTest="ENABLE" onMouseClicked="#BotaoConfigClicked" prefHeight="50.0" prefWidth="438.0" text="CONFIGURAR JOGO" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label fx:id="BotaoSair" blendMode="SCREEN" depthTest="ENABLE" onMouseClicked="#BotaoSairClicked" prefHeight="50.0" prefWidth="516.0" text="SAIR" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label fx:id="BotaoNovoJogo1" blendMode="SCREEN" depthTest="ENABLE" onMouseClicked="#BotaoNovoJogoClicked" prefHeight="50.0" prefWidth="518.0" text="CONTINUAR JOGO" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
